# Mustard

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hs/mustard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/mustard/: UrlManager.java  UrlManager1.java  app.java
app/src/main/java/com/hs/mustard/Until/: RoundImageView.java  SysApplication.java  ToastUtil.java
app/src/main/java/com/hs/mustard/activity/: MainActivity.java  NewsDetailActivity.java  PersonalDetailActivity.java  firstpage.java  home.java  login.java  personalDetialActivity.java  register.java  slipActivity.java
app/src/main/java/com/hs/mustard/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  FindListAdapter.java  NewsListAdapter.java  PersonalList1Adapter.java  PersonalList2Adapter.java  TalkListAdapter.java
app/src/main/java/com/hs/mustard/adapter/holder/: ChatAcceptViewHolder.java  ChatSendViewHolder.java
app/src/main/java/com/hs/mustard/base/: BaseFragment.java  MyApplication.java
app/src/main/java/com/hs/mustard/enity/: FullImageInfo.java  MessageInfo.java
app/src/main/java/com/hs/mustard/fragment/: FindFragment.java  FreshFragment.java  HobbyFragment.java  PersonalFragment.java  TalkFragment.java
app/src/main/java/com/hs/mustard/samples/: Data.java  JsonRootBean.java  News.java  Result.java  Talk.java  User.java
app/src/main/java/com/hs/mustard/ui/activity/: FullImageActivity.java  MainActivity1.java
app/src/main/java/com/hs/mustard/ui/fragment/: ChatEmotionFragment.java  ChatFunctionFragment.java
app/src/main/java/com/hs/mustard/util/: AudioRecoderUtils.java  CheckPermissionUtils.java  Constants.java  EmotionUtils.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  MediaManager.java  PopupWindowFactory.java  Utils.java
app/src/main/java/com/hs/mustard/widget/: BubbleDrawable.java  BubbleImageView.java  EmotionInputDetector.java  GifTextView.java  IndicatorView.java  NoScrollViewPager.java  StateButton.java
app/src/main/res/drawable/: cursor_color.xml  edittext_style.xml  ic_account_balance_black_24dp.xml  ic_account_box_black_24dp.xml  ic_brightness_low_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_black_24dp_red.xml  ic_favorite_border_black_24dp.xml  ic_loyalty_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_people_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_star_black_24dp.xml  ic_star_black_24dp_1.xml  ic_star_border_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_news_detail.xml  activity_personal_detial.xml  activity_personal_detial2.xml  activity_register.xml  activity_slip.xml  find_item.xml  find_list_view.xml  fragment_chat_emotion.xml  fragment_find.xml  fragment_fresh.xml  fragment_hobby.xml  fragment_personal.xml  fragment_talk.xml  fresh_item.xml  fresh_list_view.xml  include_reply_layout.xml  item.xml  item_chat.xml  item_chat_accept.xml  item_chat_send.xml  personal2_item.xml  personal_item.xml  personal_list_view.xml  talk_item.xml  talk_list_view.xml  welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hs/mustard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
(+7 files in other folders)
