apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.hs.mustard"
        minSdkVersion 14 //14,4.0  //19,4.4
        targetSdkVersion 27 //7.0
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"//ERROR: All flavors must now belong to a named flavor dimension.
        //Can't process attribute android:fillColor="@color/colorMustard": references to other resources are not supported by build-time PNG generation.
        //File was preprocessed as vector drawable support was added in Android 5.0 (API level 21)
        vectorDrawables.useSupportLibrary = true
        //butterknife兼容//暴力不推荐
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //禁止AS对png图片进行校验
            aaptOptions { cruncherEnabled = false }
            aaptOptions.setProperty("cruncherEnabled",false)
        }
    }
    productFlavors {
        Mastard {
        }
    }
    //导入dataBinding支持
    dataBinding {
        enabled true
    }
}




dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:percent:25.3.1'//百分比
    api project(':lib')
    //圆形
    //聊天ui
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.jude:easyrecyclerview:4.2.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    testImplementation 'junit:junit:4.12'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
}